{
  "name": "fake-generation",
  "version": "0.3.0",
  "description": "Create fake data",
  "main": "./lib/index.js",
  "bin": {
    "fake-person": "bin/fake-person.js"
  },
  "keywords": [],
  "author": "Tiago Cambará<tiago.cambara21@gmail.com>",
  "license": "ISC",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Cambara/fake-generation.git"
  }
}
